# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/CumbresMalvinas
spring.datasource.username=CumbresMalvinas
spring.datasource.password=CumbresMalvinas
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
